# LCK_manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/choonham/lck_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choonham/lck_manager/: BanPickFragment.java  ContentViewFragment.java  InGameActionFragment.java  InGameFragment.java  InGameGoldFragment.java  InGameHpFragment.java  InGameStatusFragment.java  InitialSettingActivity.java  IssueEffectAdapter.java  LeagueRanking.java  LeagueRankingAdapter.java  LeagueSchedule.java  LeagueScheduleAdapter.java  LeagueScheduleDecorator.java  LoginActivity.java  MainActivity.java  MainRosterAdapter.java  MainRosterListView.java  MainView.java  MapFogView.java  MatchPlay.java  MatchScheduleAdapter.java  MatchScheduleVo.java  MyPagerAdapter.java  NewsPopUpActivity.java  POGPointAdapter.java  PlayerInfoPopUpActivity.java  PlayerProposalActivity.java  ProgressDialog.java  SetFirstTeamFragment.java  SetNicknameAndSeasonFragment.java  StatusPentagonView.java  TeamInfoAdapter.java  TeamInfoPopUpActivity.java  TeamRoster.java  TransferWindow.java  TransferWindowAdapter.java  TransferWindowListAdapter.java
app/src/main/java/com/choonham/lck_manager/common/: Common.java  JsonArrayRequest.java  PlayerInfoListener.java  PlayerInfoModel.java  SetFirstTeamListener.java  SetFirstTeamModel.java  TeamRosterListener.java  TeamRosterModel.java  TransferWindowListener.java  TransferWindowModel.java
app/src/main/res/drawable/: background_color.xml  calendar_not_select_background.xml  calendar_select_background.xml  calender_select_border.xml  calender_selector.xml  day_schedule_border.xml  ic_progress_icon.xml  list_view_select_border.xml  main_roster_border.xml  main_roster_divider.xml  menu_selector_color.xml  news_issue_border.xml  progress_image.xml  temp.xml  today_match_border.xml  tomo_match_border.xml  transfer_window_week_border.xml
app/src/main/res/layout/: activity_initial_setting.xml  activity_login.xml  activity_main.xml  activity_match_play.xml  app_bar_main.xml  content_main.xml  fragment_ban_pick.xml  fragment_content_view.xml  fragment_in_game.xml  fragment_in_game_action.xml  fragment_in_game_gold.xml  fragment_in_game_hp.xml  fragment_in_game_status.xml  fragment_set_first_team.xml  fragment_set_nickname_and_season.xml  issue_effect_list_item.xml  league_ranking.xml  league_ranking_list_item.xml  league_schedule.xml  league_schedule_list_item_date.xml  league_schedule_list_item_match_info.xml  main_roster_list_view.xml  main_view.xml  match_schedule_list_item.xml  nav_header_main.xml  news_pop_up.xml  player_info_pop_up.xml  player_proposal.xml  player_status_for_list.xml  player_status_for_list_header.xml  player_status_for_list_popup.xml  pog_point_list_item.xml  release_confirm_dialog.xml  team_info_pop_up.xml  team_roster.xml  transfer_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sqls.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choonham/lck_manager/: ExampleUnitTest.java
keys/: key.jks
(+98 files in other folders)
