<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="League Schedule"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/league_schedule_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="399dp"
            android:layout_height="384dp"
            android:background="@drawable/league_schedule_calender"
            app:layout_constraintTop_toBottomOf="@+id/league_schedule_title" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.454" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/linearLayout3">
        <ListView
                android:layout_width="359dp"
                android:layout_height="330dp"
                android:id="@+id/league_schedule_list_view"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/box_border"
            android:layout_width="386dp"
            android:layout_height="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" app:layout_constraintVertical_bias="0.14">
        <TextView
                android:layout_marginTop="5dp"
                android:text="Match 30"
                android:textColor="@color/text_color"
                android:textSize="23sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/transfer_window_week_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/league_schedule_match_detail"/>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="T1"
                    android:textSize="20sp"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_a" android:layout_weight="0.45"/>
            <TextView
                    android:text="vs"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="0.1"/>
            <TextView
                    android:text="DRX"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_b" android:layout_weight="0.45"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="1위"
                    android:textSize="20sp"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_a_rank" android:layout_weight="0.45"/>
            <TextView
                    android:text="rank"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="0.1"/>
            <TextView
                    android:text="4위"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_b_rank" android:layout_weight="0.45"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="114.3"
                    android:textSize="20sp"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_a_avg" android:layout_weight="0.45"/>
            <TextView
                    android:text="Avg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="0.1"/>
            <TextView
                    android:text="109.7"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_b_avg" android:layout_weight="0.45"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="2W 1L +1"
                    android:textSize="20sp"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_a_record" android:layout_weight="0.4"/>
            <TextView
                    android:text="record"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="0.2"/>
            <TextView
                    android:text="1W 2L -1"
                    android:background="@drawable/transfer_window_week_border"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/match_detail_team_b_record" android:layout_weight="0.4"/>
        </LinearLayout>
    </LinearLayout>




    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/league_schedule_calender"
            android:layout_width="380dp"
            android:layout_height="282dp"
            android:background="@drawable/league_schedule_calender"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.483" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="396dp" app:layout_constraintTop_toBottomOf="@+id/league_schedule_title"
            app:layout_constraintVertical_bias="0.0"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:mcv_allowClickDaysOutsideCurrentMonth="true"
    />-->

</androidx.constraintlayout.widget.ConstraintLayout>