<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"
            android:id="@+id/guideline_h_1"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37"
            android:id="@+id/guideline_h_2"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"
            android:id="@+id/guideline_h_3"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"
            android:id="@+id/guideline_v_1"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98"
            android:id="@+id/guideline_v_2"/>

    <LinearLayout
            android:id="@+id/news"
            android:orientation="vertical"
            android:layout_width="384dp"
            android:layout_height="223dp"
            android:background="@drawable/news_bg_image"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/guideline_h_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_1"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h_2" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.727">
        <TextView
                android:text="@string/todays_news"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/news_issue_border"
                android:layout_width="182dp"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:textStyle="bold"
                android:layout_height="32dp" android:id="@+id/today_news"/>
        <TextView
                android:text="@string/temp_news"
                android:textSize="15sp"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:layout_margin="15dp"
                android:layout_width="352dp"
                android:layout_height="137dp" android:id="@+id/news_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="388dp"
            android:layout_height="242dp"
            android:id="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
            app:layout_constraintTop_toTopOf="@+id/guideline_h_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h_3" app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintVertical_bias="0.017">

        <TextView
                android:layout_marginBottom="5dp"
                android:paddingBottom="4dp"
                android:text="2022 LCK Spring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/match_schedule_season"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:textSize="22sp"
                android:background="@drawable/tomo_match_border"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/germania_one"/>
        <ListView
                android:id="@+id/match_schedule_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="true"
                android:divider="@drawable/main_roster_divider"
        />
    </LinearLayout>
    <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="216dp"
            android:layout_height="62dp" app:srcCompat="@drawable/start_match_image"
            android:id="@+id/match_start_button"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h_3"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>