<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/popup_background"
        android:padding="5dp"
        android:id="@+id/player_info_popup_parent_layout"
        android:layout_width="match_parent"
        tools:context=".NewsPopUpActivity" android:orientation="vertical" android:layout_height="350dp">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:paddingTop="3dp"
                android:src="@drawable/player_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content" android:id="@+id/player_info_icon_view"/>
        <TextView
                android:text="Doran"
                android:layout_marginLeft="5dp"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_info_name"/>
        <TextView
                android:text="[22 SPR]"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:gravity="left"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:id="@+id/player_info_season"/>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="55%"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:theme="@style/Theme.LCK_manager.commonTextTheme"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" android:id="@+id/player_info_condition"/>
            <ImageView
                    android:paddingTop="3dp"
                    android:src="@drawable/position_top_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" android:id="@+id/player_info_position_icon"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="260dp">

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"
                android:id="@+id/guideline_h_1"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline_h_2"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94"
                android:id="@+id/guideline_h_3"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02"
                android:id="@+id/guideline_v_1"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98"
                android:id="@+id/guideline_v_2"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline_v_3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:id="@+id/status_pentagon_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_1"
                app:layout_constraintTop_toTopOf="@+id/guideline_h_1"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_3">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="피지컬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_physical_title"
                app:layout_constraintBottom_toTopOf="@+id/status_pentagon_layout"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_1"
                app:layout_constraintTop_toTopOf="@+id/guideline_h_1" app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_3" app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:text="[114.4]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_physical_index"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
                app:layout_constraintTop_toTopOf="@+id/guideline_h_1" android:layout_marginEnd="136dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_3" android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/status_pentagon_layout"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="운영능력"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_operation_title"
                app:layout_constraintStart_toEndOf="@+id/status_pentagon_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                app:layout_constraintTop_toTopOf="@+id/guideline_h_1" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="[101.2]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_operation_index"
                app:layout_constraintTop_toBottomOf="@+id/player_stat_operation_title"
                app:layout_constraintStart_toEndOf="@+id/status_pentagon_layout"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:layout_marginStart="4dp"/>
        <TextView
                android:text="안정도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_stability_title"
                app:layout_constraintEnd_toStartOf="@+id/status_pentagon_layout"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                app:layout_constraintTop_toTopOf="@+id/guideline_h_1"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_1" app:layout_constraintHorizontal_bias="0.77"/>
        <TextView
                android:text="[97.2]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_stability_index"
                app:layout_constraintTop_toBottomOf="@+id/player_stat_stability_title"
                app:layout_constraintEnd_toStartOf="@+id/status_pentagon_layout"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_1" app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="한타"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_team_fight_title"
                app:layout_constraintTop_toBottomOf="@+id/status_pentagon_layout"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_1" android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_3"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_3" app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="[110.0]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/player_stat_team_fight_title"
                app:layout_constraintTop_toBottomOf="@+id/status_pentagon_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_3"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_3" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="라인전"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_lane_title"
                app:layout_constraintTop_toBottomOf="@+id/status_pentagon_layout"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_3"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2" app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_3" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:text="[117.9]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/player_stat_lane_index"
                app:layout_constraintStart_toEndOf="@+id/player_stat_lane_title"
                app:layout_constraintTop_toBottomOf="@+id/status_pentagon_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_2"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_3" app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/most_five_linear_layout"
            android:layout_height="40dp">
        <TextView
                android:text="Most 5: "
                android:textSize="17sp"
                android:theme="@style/Theme.LCK_manager.commonTextTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most5_title" android:layout_weight="0.15"/>
        <ImageView
                android:src="@drawable/cham5"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most1" android:layout_weight="0.1"/>
        <ImageView
                android:src="@drawable/cham3"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most2" android:layout_weight="0.1"/>
        <ImageView
                android:src="@drawable/cham2"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most3" android:layout_weight="0.1"/>
        <ImageView
                android:src="@drawable/cham4"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most4" android:layout_weight="0.1"/>
        <ImageView
                android:src="@drawable/cham1"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/player_stat_most5" android:layout_weight="0.1"/>
        <TextView
                android:text="  "
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/temp" android:layout_weight="0.15"/>
    </LinearLayout>


</LinearLayout>