<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp">
    <TextView
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/main_roster_position_icon_header"
            android:layout_weight="0.1"/>
    <TextView
            android:text="@string/season"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/main_roster_season_header"
            android:layout_weight="0.15"/>
    <TextView
            android:text="@string/nickname"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/main_roster_player_name_header"
            android:layout_weight="0.35"/>
    <TextView
            android:text="@string/avg"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/main_roster_avg_header"
            android:layout_weight="0.2"/>
    <TextView
            android:text="@string/stability"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/main_roster_stability_col"
            android:layout_weight="0.2"/>
</LinearLayout>