<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:minWidth="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp" app:srcCompat="@drawable/position_top_icon"
            android:id="@+id/main_roster_position_icon_popup" android:layout_weight="0.1"/>
    <TextView
            android:text="22 SPR"
            android:layout_width="0dp"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_height="40dp" android:id="@+id/player_season_for_list_popup" android:layout_weight="0.15"/>
    <TextView
            android:text="Doran"
            android:layout_width="0dp"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_height="40dp" android:id="@+id/player_name_for_list_popup" android:layout_weight="0.35"/>
    <TextView
            android:text="112.3"
            android:layout_width="0dp"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_height="40dp" android:id="@+id/player_avg_for_list_popup" android:layout_weight="0.2"/>
    <TextView
            android:text="5.1"
            android:layout_width="0dp"
            android:theme="@style/Theme.LCK_manager.commonTextTheme"
            android:layout_height="40dp" android:id="@+id/player_stability_for_list_popup" android:layout_weight="0.2"/>
</LinearLayout>